:root {
  --primery-text-color: #757575;
  --secondary-text-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hyro-bg-color: #2f303a;
  --futer-address-color: rgba(255, 255, 255, 0.6);
  --container-bg-color: #eeeeee;
  --line-header-color: #ececec;
  --buton-active-color: #188ce8;
  --icon-color: #afb1b8;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--primery-bg-color);
  color: var(--primery-text-color);

  font-family: Roboto, 'open sans', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #ececec;
}

/* site-nav */
.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--secondary-text-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contacts-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  background-color: var(--hyro-bg-color);

  text-align: center;
  padding: 200px 0;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--primery-bg-color);

  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0 auto;
  margin-bottom: 30px;
}

/* button */
.button {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);

  min-width: 216px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  padding: 10px 32px;
}

.button:hover,
.button:focus {
  background-color: var(--buton-active-color);
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

/* features */
.features-list .item {
  display: block;
}

.features-thumb {
  height: 120px;
  background: var(--secondary-bg-color);

  padding: 25px 100px;
  margin-bottom: 30px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-list {
  display: flex;
}

.features-list .item {
  width: calc((100% - 90) / 4);
}

.features-list .item + .item {
  margin-left: 30px;
}

.features-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features-list .text {
  font-weight: 400;
  line-height: 1.71;
}

/* чим ми займаємося */

.no-padding {
  padding-top: 0%;
}
.work-list {
  display: flex;
}
.work-list .item + .item {
  margin-left: 30px;
}

/* team */

.team-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
}

.team-social-link:hover {
  background-color: var(--buton-active-color);
  color: var(--primery-bg-color);
}

.team-social-icon {
  fill: currentColor;
}

.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
}
.team-card + .team-card {
  margin-left: 30px;
}

.team-section {
  background-color: var(--secondary-bg-color);
}

.team-card {
  background-color: var(--primery-bg-color);
  width: calc((100% - 90) / 4);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-card .text {
  color: var(--primery-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}
/* clients  */

.clients-list {
  display: flex;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid currentColor;
  border-radius: 4px;
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}

/* footer */

.footer .container {
  display: flex;
  align-items: baseline;
}
.futer-social-text {
  color: var(--primery-bg-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  margin-bottom: 20px;

  text-transform: uppercase;
}
.futer-social-list {
  display: flex;
  gap: 10px;
}
.futer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primery-bg-color);
}
.futer-social-link:hover {
  background-color: var(--buton-active-color);
}

.futer-social-icon {
  fill: currentColor;
}

.futer-social {
  margin-left: 70px;
}

.footer {
  background-color: var(--hyro-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  color: var(--primery-bg-color);
  display: block;
  margin-bottom: 20px;
}

.address-item + .address-item {
  margin-top: 9px;
}

.address .link {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.address .text:hover,
.address .text:hover {
  color: var(--accent-color);
}
.address .link:hover,
.address .link:hover {
  color: var(--accent-color);
}

.address .text {
  color: var(--primery-bg-color);
}

/* portfolio */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .item + .item {
  margin-left: 8px;
}

.filters-button {
  padding: 6px 22px;

  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bg-color);
}

.filters-button:hover,
.filters-button:focus {
  background-color: var(--accent-color);
  color: var(--primery-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
  flex-wrap: wrap;
}
.project-name {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.project-name .title {
  margin-bottom: 4px;
}

.flex-element {
  width: calc((100% - 60) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project .text {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
